VITE_APIKEY=AIzaSyC-rWv3YVOUn0wMiG7WU8if2YVAqXDXFaM

VITE_AUTHDOMAIN=testing-88ae8.firebaseapp.com

VITE_PROJECTID=testing-88ae8

VITE_STORAGEBUCKET=testing-88ae8.appspot.com

VITE_MESSAGINGSENDERID=833142397880

VITE_APPID=1:833142397880:web:19c57bbbe651023f134d4d